# SpringBoot

./: README.md  pom.xml
src/main/java/cn/edu/cwnu/: ApiApplication.java  Generator.java
src/main/java/cn/edu/cwnu/base/aop/: ApiLogAspect.java  RootAspect.java
src/main/java/cn/edu/cwnu/base/controller/: BaseController.java
src/main/java/cn/edu/cwnu/base/dao/: BaseDao.java
src/main/java/cn/edu/cwnu/base/exception/: MyException.java  SystemError.java
src/main/java/cn/edu/cwnu/base/service/: BaseService.java
src/main/java/cn/edu/cwnu/base/task/: Task.java
src/main/java/cn/edu/cwnu/util/: MyMapper.java
src/main/java/cn/edu/cwnu/util/common/: CommonConstant.java  CommonUtils.java  DateUtil.java  HttpUtil.java  IDUtil.java  IpUtil.java  MD5.java  StringUtil.java  VerifyCodeUtils.java
src/main/java/cn/edu/cwnu/util/qiniu/: QiniuUtils.java
src/main/java/cn/edu/cwnu/util/redisutil/: RedisConfig.java  RedisUtils.java
src/main/java/cn/edu/cwnu/util/resultutil/: BaseVo.java  JsonUtil.java  ReadDictionary.java  ResultUtil.java
src/main/java/cn/edu/cwnu/util/weixin/: WxAuth.java
src/main/java/cn/edu/cwnu/util/weixin/config/: BasicInfo.java
src/main/java/cn/edu/cwnu/util/weixin/model/: CallBackWxModel.java  PayH5Model.java  PayResponse.java  RefundModel.java  TransfersModel.java  UnifiedorderModel.java  UnifiedorderResponse.java
src/main/java/cn/edu/cwnu/util/weixin/util/: HttpUtil.java  SignUtil.java  XMLUtil.java
src/main/resources/: application.yml
src/test/java/cn/edu/cwnu/: ApiApplicationTests.java
